<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>Fashion&amp;elle</title>
<style type="text/css">
<!--
#header{
       font-size:120px;
	   font-family:Kokila;
	   font-style:italic;
	   font-weight:bold;
	   color:#FFFFFF;
	   background-color:#000000;
	   margin:0 200px;
	   }
.person{
        border:1px dashed #666;
        width:50%;
        margin:0 auto;
        }
.person p{   
   font-family:Kokila;
   font-weight:bold;
   font-size:24px;
   color:#000000;
   }
.fl{
    float:left;
    margin-right:10px;
    }
.fr{
    float:right;
    margin-left:10px;
    }
.person img{
            border:1px solid #CCC;
			padding:10px;
			 }
.STYLE2 {font-size: 18px}
#footer{
        width:80%;
		font-family:"幼圆";
		font-size:18px;
		font-weight:bold;
		font-style:italic;
		margin: auto;
		border:2px solid #99FFFF;
		}
span{
     float:right;
	 font-family:"华文彩云";
	 font-style:italic;
	 font-weight:bold;
	 font-size:12px;
	 }
-->
</style>
</head>

<body>
<div id="header">
<p align="center">Elle Cover of Models</p>
</div>
<div class="person">
<img src="images/ElleLW.jpg" width="360" height="415" class="fl">
<p>&nbsp;&nbsp;&nbsp;&nbsp;杂志大片 #Editorials#ELLE China2月上记录了参加ELLE风尚大典的明星们、超模们踏上红毯之前的风格造型，与他们一起聊聊搭配、趋势和灵感。刘雯、张梓琳、裴蓓、陈碧舸、高国芝、张丽娜、薛东琪、王路平、贺聪、王新宇、谢欣、韩火火、朱珠、佟晨洁等人出境。 表姐福利：左图为超模刘雯演绎ELLE China 6月下封面大片</p>
</div>
<div class="person">
<img src="images/ElleXM.jpg" width="360" height="415" class="fr">
<p>&nbsp;&nbsp;&nbsp;&nbsp;2014年上半年中国女模中港台封面统计：共有15位中国女模登上共28个杂志封面（其中两个双封面）。孙菲菲、睢晓雯、游天翼、项僷婧登上vogue China的封面，老蒋吕燕登上港版芭莎，睢晓雯、奚梦瑶和何穗登上ELLE封面。   图为：奚梦瑶for ELLE TW March2013#2013年3月杂志#</p>
<p><span class="STYLE2"></span> </p>
<p><span>——以上图片文字资料均来自互联网</span></p>
</div>
</body>
</html>
