<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>Fashion&amp;Vogue</title>
<style type="text/css">
<!--
#header{
       font-size:160px;
	   font-family:Kokila;
	   font-style:italic;
	   font-weight:bold;
	   color:#00FFFF;
	   background-color:#CC0000;
	   margin:0 55px;
	   }
.person{
        border:1px dashed #666;
        width:80%;
        margin:0 auto;
        }
.person p{   
   font-family:Kokila;
   font-weight:bold;
   font-size:36px;
   color:#000000;
   }
.fl{
    float:left;
    margin-right:10px;
    }
.fr{
    float:right;
    margin-left:10px;
    }
.person img{
            border:1px solid #CCC;
			padding:10px;
			 }
.STYLE2 {font-size: 18px}
#footer{
        width:80%;
		font-family:"幼圆";
		font-size;18px;
		font-weight:bold;
		font-style:italic;
		margin: auto;
		border:2px solid #99FFFF;
		}
span{
     float:right;
	 font-family:"华文彩云";
	 font-style:italic;
	 font-weight:bold;
	 font-size:12px;
	 }
-->
</style>
</head>

<body>
<div id="header">
<p>Vogue Cover of Models</p>
</div>
<div class="person">
<img src="images/vliuwen.jpg" width="360" height="415" class="fl">
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#大片拾遗#Vogue China Collections Summer 2013 by Sharif Hamza,Vogue China 奢品珍藏2013年夏季刊推出“红毯时尚终级梦”特辑，由刘雯、睢晓雯、何穗、大门仟春和朴秀珠五位亚洲超模演绎Jasom Wu、Stella McCartney、Burberry、Valentino和Andrew Gn五大品牌设计师为Vogue独家打造的红毯礼服。图为国内首席超模刘雯演绎Vogue封面。</p>
</div>
<div class="person">
<img src="images/vxm.jpg" width="360" height="415" class="fr">
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;【VOGUE CHINA】自2005年创刊，10年共十四位国模登上封面——杜鹃 王文琴 裴蓓 佟晨洁 刘丹 倪明曦 秦舒培 刘雯 孙菲菲 睢晓雯 奚梦瑶 何穗 游天翼 项僷婧！拥有单人封的只有刘雯、杜鹃、孙菲菲、裴蓓、王文琴、奚梦瑶。而国内明星登封有曼玉，子怡，舒淇，两冰冰，周迅，汤唯，赵薇八位。图为超模奚梦瑶演绎Vogue封面。<span class="STYLE2"></span> </p>
</div>
<div id="footer">
<p>&nbsp;&nbsp;&nbsp;&nbsp;Vogue:《Vogue》，由全球首屈一指的期刊出版美国康泰纳仕集团出版发行。创刊于1892年，是世界上历史悠久广受尊崇的一本综合性时尚生活类杂志。杂志内容涉及时装、化妆、美容、健康、娱乐和艺术等各个方面，被誉为“时尚圣经”。目前已在全球共计21个国家出版发行。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;在美国，《Vogue》被称为"时尚圣经"，即使在国外久负盛名的《Cosmopolitan》（中文杂志名“时尚”）也没有达到能够与《Vogue》同台竞争的水平，而《MarieClaire》更是没和《Vogue》在同一层面上，真正与《Vogue》形成竞争的只有《Harper's Bazaar》和《ELLE》
，其他杂志根本就很难匹敌。</p>
<p><span>——以上图片文字资料均来自互联网</span></p>
</div>
</body>
</html>



