<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>FMXM</title>
<style type="text/css">
<!--
#header{ 
        width:80%;
		margin:0 auto;
        }
#container{
           width:80%;
           margin:0 auto;
           background-color:#F3F2F3;
           }
.pic img{
         float:left;
         height:408px;
         width:233px;
         padding:10px;
         border:1px solid #FFFF66;
         margin:0 5px 12px;
         background-color:#FFF;
         }
.pic img:hover{
         border:1px solid #000000;
         background-color:#666666;
         }
#footer{
        height:20px;
		width:80%;
		margin:0 auto;
		}
.STYLE1 {
	font-size: 36px;
	font-weight: bold;
	font-family: "楷体", "Times New Roman", "Traditional Arabic", Tunga, Kokila;
}
.STYLE2 {
	font-family: "黑体";
	font-size: 48px;
	font-weight: bold;
    }
#header p a:link{
           text-decoration:blink;
		   }	
#header p a:hover{
                  text-decoration:underline;
				  color:black;
				  }
.STYLE3 {
	font-size: 16px;
	font-family: "幼圆";
	font-weight: bold;
}
.STYLE4 {
	font-family: "幼圆";
	font-weight: bold;
}
.STYLE5 {
	font-size: 12px;
	font-style: italic;
	font-weight: bold;
}
-->
</style>
</head>

<body>
<div id="header">
<p class="STYLE2"><a href="FashionLW.html" target="_self">奚梦瑶</a></p>
<p>&nbsp;&nbsp;<span class="STYLE3">奚梦瑶，1989年3月8日出生于上海，毕业于东华大学07级服装设计与表演专业，中国内地女模特。</span></p>
<p class="STYLE3">&nbsp;&nbsp;2009年奚梦瑶进入第26届世界精英模特大赛总决赛前15名，从此踏上模特之路。2010年参加巴黎秋冬高级定制，之后作为史上首位亚洲模特登上Givenchy全球广告。2011年加入华谊兄弟时尚。2012年任春夏上海时装周代言人。2013年11月作为第四位亚洲超模登上维多利亚的秘密秀场。12月2日参加伦敦举办的2014维多利亚的秘密年度内衣秀。2015年8月参加时尚互动真人秀《爱上超模》第二季。</p>
</div>
<div id="container">
<div class="pic"><img src="images/XM1.jpg"/></div>
<div class="pic"><img src="images/XM2.jpg" id="Image1"/></div>
<div class="pic"><img src="images/XM3.jpg"/></div>
<div class="pic"><img src="images/XM4.jpg"/></div>
<div class="pic"><img src="images/XM5.jpg"/></div>
<div class="pic"><img src="images/XM6.jpg"/></div>
<div class="pic"><img src="images/XM7.jpg"/></div>
<div class="pic"><img src="images/XM8.jpg"/></div>
<div style="clear:both"></div>
</div>
<div id="footer">
  <p class="STYLE3">&nbsp;&nbsp;奚梦瑶自从参加2009年的世界精英模特大赛，便开始踏足模特圈，从模特新星到国际超模，如今的奚梦瑶从“时尚界奥斯卡”MET GALA到电影节最高规格的戛纳影展，从秀场、大片到红毯、街拍，成了中国时尚圈的中坚人物，也是最具代表性的超模之一。(腾讯时尚评)<br>
&nbsp;&nbsp;奚梦瑶是她非常欣赏的中国模特，她天生就具备了超模的潜质、又以非常专业与谦和的态度勤恳工作，在当今时尚圈中十分难能可贵（中国版《VOGUE》主编张宇评）。<br>
&nbsp;&nbsp;奚梦瑶活泼开朗的性格在国外时尚圈深受好评，古灵精怪的后台靓照在国内外时尚论坛转发不断。她的多才多艺与风趣个性让所有合作者都大加称赞。身为国际超模，兼任红毯明星、专栏写手、造型师等多重身份，台前幕后，每一次亮相都惊艳十足（新浪时尚评）。<br>
&nbsp;&nbsp;奚梦瑶与刘雯、秦舒培、孙菲菲并称中国超模“四大金刚”.</p>
  <p align="right" class="STYLE5">——图片文字资料均来自互联网。</p>
</div>
</body>
</html>
