<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>DPDY</title>
<style type="text/css">
<!--
#header{
        color:#000000;
		text-align:center;
		width:80%;
		margin:0 auto;
		font-family:Kokila;
		font-size:56px;
		font-weight:bold;
		font-style:italic;
        }
#container{
           margin:0 auto;
           width:90%;
		   border:5px solid #000000;
		   height:1080px;
		   }
span{
    font-size:3em;
    font-weight:bold;
    float:left;
    margin-right:20px;
	}
.STYLE2 {font-size: 16}
.STYLE3 {font-size: 20px}
.STYLE6 {font-size: 20px; 
          font-weight: bold;
		   }
#sidebar1{
          width:280px;
          float:left;
		  padding:100px 10px;
		  }
#sidebar2{
          width:280px;
		  float:right;
		  padding:100px 10px;
		  }
#maincontent{
             margin:0 320px;
			 }
-->
</style>
</head>

<body>
<div id="header">Model 们的大牌广告篇</div>
<div id="container">
<div id="sidebar1">
<img src="images/XM5B.jpg" width="260" height="900"/>
</div>
<div id="sidebar2">
<img src="images/LW4CUT.jpg" width="260" height="900"/>
</div>
<div id="maincontent"><p><span>刘雯：</span><span class="STYLE3">表姐刘雯永远不差广告，除了化妆品巨头雅诗兰黛的值钱合约和有Calvin Klein的长期合作，各大高街品牌更是拍都拍不过来。上半年封面有Rika Magzine、S Moda和国内的一些杂志。</span></p>
<p class="STYLE2">&nbsp;&nbsp;<span class="STYLE3">14年7月11日，雅诗兰黛在纽约举办了The Estee Edit上线的庆祝派对，超模代言人刘雯出席该活动。</span></p>
<p class="STYLE3">&nbsp;&nbsp;<strong>15年8月，Estee Lauder New Dimension F/W2015：刘雯，雅诗兰黛全球代言人刘雯演绎品牌最新多维充盈紧塑精华广告。</strong></p>
<p class="STYLE6">&nbsp;&nbsp;15年9月，Esprit F/W 2015 #Imperfect：超模刘雯应邀担任Esprit 2015 秋冬亚洲区形象大使，以完美与不完美、融合个人主义为主题，诠释出品牌独有风格。这是本季刘雯继雅诗兰黛、La Perla和STACCATO后的第四支代言。</p>
<p class="STYLE3"><strong>&nbsp;&nbsp;2015对于刘雯而言是不寻常的一年，参与真人秀让她人气暴涨，迅速拥有了如一线明星般的关注度。积极转型的同时，表姐在模特主业上依旧勤奋耕耘，手握雅诗兰黛等四个品牌的代言合约，为Tiffany Co.等13个品牌拍摄了20余个广告，登上十多个时尚杂志的封面，忙碌而精彩的一年。</strong></p>
<br>
<br>
<br>
<p><span>奚梦瑶：</span><span class="STYLE3">14年，奚梦瑶囊括Diesel、Chanel Pre Collection、Aldo、Sephora Color IQ、Cusp by Neiman Marcus的五个广告，同时拍摄了众多LookBook，商业之路越走越顺，上半年收获三个封面。</span></p>
<p class="STYLE3">&nbsp;&nbsp;<span class="STYLE3">14年，奚梦瑶秋冬为Kate Spade、CUSP by Neiman Marcus、Bloomingdale's 100% Eile Tahari for kohl's拍摄了广告，同时还参与了BVLGARI Save TheChildren慈善广告的拍摄。十二月也再登维秘大秀舞台，秋冬拿下3个封面。刚刚开始的2015春夏季，Ming已经拿下了不少广告。</span></p>
<p>&nbsp;&nbsp;<span class="STYLE3">2015春夏成绩单：小明不仅包揽了La Perla，Karl Lagerfeld以及Able Jeans的春夏广告，还拿下了著名护肤品品牌的Vichy的广告，以及作为Michael Kars的爱将将参与Miranda Eyewear广告拍摄。</span></p></div>
</body>
</html>
