<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>FMLW</title>
<style type="text/css">
<!--
#header{ 
        width:80%;
		margin:0 auto;
        }
#container{
           width:80%;
           margin:0 auto;
           background-color:#F3F2F3;
           }
.pic img{
         float:left;
         height:408px;
         width:233px;
         padding:10px;
         border:1px solid #FFFF66;
         margin:0 5px 12px;
         background-color:#FFF;
         }
.pic img:hover{
         border:1px solid #FF9966;
         background-color:#FF9966;
         }
#footer{
        height:20px;
		width:80%;
		margin:0 auto;
		}
.STYLE1 {
	font-size: 36px;
	font-weight: bold;
	font-family: "楷体", "Times New Roman", "Traditional Arabic", Tunga, Kokila;
}
.STYLE2 {
	font-family: "黑体";
	font-size: 48px;
	font-weight: bold;
    }
#header p a:link{
           text-decoration:blink;
		   }	
#header p a:hover{
                  text-decoration:underline;
				  color:black;
				  }
.STYLE3 {
	font-size: 16px;
	font-family: "幼圆";
	font-weight: bold;
}
.STYLE4 {
	font-family: "幼圆";
	font-weight: bold;
}
.STYLE5 {
	font-size: 12px;
	font-style: italic;
	font-weight: bold;
}
-->
</style>
</head>
<body>
<div id="header">
<p class="STYLE2"><a href="FashionLW.html" target="_self">刘雯</a></p>
<p>&nbsp;&nbsp;<span class="STYLE3">刘雯，1988年1月27日出生，湖南永州人，中国内地模特。</span></p>
<p class="STYLE3">&nbsp;&nbsp;2009年，作为第一个亚洲模特登上“维多利亚的秘密”内衣秀。继2011年之后再度入榜男性网站ASKMEN评选出的2012年度全球最美的99人。2013年8月29日，在模特网站MDC top50 公布的榜单上位列第三。2014年7月26日，入选MDC “New Supers”全球新超模榜单，成为首位进入“New Supers”榜单的亚裔模特。2014年在福布斯公布的全球模特收入榜中，以700万美元与米兰达·可儿、凯特莫斯并列第三。</p>
</div>
<div id="container">
<div class="pic"><img src="images/LW11.jpg"/></div>
<div class="pic"><img src="images/LW12.jpg" id="Image1"/></div>
<div class="pic"><img src="images/LW13.jpg"/></div>
<div class="pic"><img src="images/LW14.jpg"/></div>
<div class="pic"><img src="images/LW15.jpg"/></div>
<div class="pic"><img src="images/LW16.jpg"/></div>
<div class="pic"><img src="images/LW17.jpg"/></div>
<div class="pic"><img src="images/LW18.jpg"/></div>
<div style="clear:both"></div>
</div>
<div id="footer">
  <table width="90%" border="1" align="center">
   <caption>
   <span class="STYLE1">获奖记录</span>
   </caption>
    <tr>
      <td width="40" height="2"><span class="STYLE4">2014</span></td>
      <td width="371"><p class="STYLE4" >福布斯全球模特收入榜</p></td>
      <td width="180"><p class="STYLE4" >第3名（并列）&nbsp;（获奖）</p></td>
    </tr>
    <tr>
      <td height="2"><span class="STYLE4">2013</span></td>
      <td><p class="STYLE4" >MDC&nbsp;top50&nbsp;全新榜单</p></td>
      <td><p class="STYLE4" >第3名&nbsp;&nbsp;&nbsp;&nbsp;（提名）</p></td>
    </tr>
    <tr>
      <td height="2"><span class="STYLE4">2013</span></td>
      <td><p class="STYLE4" >成为美国男性网站askman评选的全球最美99位女性中的唯一中国人&nbsp;</p></td>
      <td><p class="STYLE4" >第82名&nbsp;&nbsp;&nbsp;&nbsp;（提名）&nbsp;&nbsp;&nbsp;&nbsp; </p></td>
    </tr>
    <tr>
      <td height="2"><span class="STYLE4">2012</span></td>
      <td><p class="STYLE4" >成为美国男性网站askman评选的全球最美99位女性中的唯一中国人</p></td>
      <td><p class="STYLE4" >第43名&nbsp;&nbsp;&nbsp;&nbsp;（提名）&nbsp;&nbsp;&nbsp;&nbsp; </p></td>
    </tr>
    <tr>
      <td height="2"><span class="STYLE4">2012</span></td>
      <td><p class="STYLE4" >福布斯中国名人榜</p></td>
      <td><p class="STYLE4" >第98名&nbsp;&nbsp;&nbsp;&nbsp;（提名）&nbsp;</p></td>
    </tr>
    <tr>
      <td height="2"><span class="STYLE4">2011</span></td>
      <td><p class="STYLE4" >成为美国男性网站askman评选的全球最美99为女性中的唯一中国人</p></td>
      <td><p class="STYLE4" >第22名&nbsp;&nbsp;&nbsp;&nbsp;（提名）&nbsp;&nbsp;&nbsp;&nbsp; </p></td>
    </tr>
    <tr>
      <td height="2"><span class="STYLE4">2011</span></td>
      <td><p class="STYLE4" >进入top&nbsp;10，成为中国历史上排位最高的模特</p></td>
      <td><p class="STYLE4" >（提名）</p></td>
    </tr>
    <tr>
      <td height="2"><span class="STYLE4">2011</span></td>
      <td><p class="STYLE4" >福布斯中国名人榜</p></td>
      <td><p class="STYLE4" >第78名&nbsp;&nbsp;&nbsp;&nbsp;（提名）</p></td>
    </tr>
    <tr>
      <td height="2"><span class="STYLE4">2009</span></td>
      <td><p class="STYLE4" >模特网站MDC和时尚网站style的十大新人模特</p></td>
      <td><p class="STYLE4" >（获奖）</p></td>
    </tr>
    <tr>
      <td height="2"><span class="STYLE4">2009</span></td>
      <td><span class="STYLE4">登上权威模特网站MDC top 50 </span></td>
      <td><span class="STYLE4">（提名）</span></td>
    </tr>
    <tr>
      <td height="2"><span class="STYLE4">……</span></td>
      <td><p class="STYLE4" >……</p></td>
      <td><p class="STYLE4" >……</p></td>
    </tr>
  </table>
  <p align="right" class="STYLE5">——图片文字资料均来自互联网。</p>
</div>
</body>
</html>
