<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>Fashion Models</title>
<style type="text/css">
<!--
.STYLE3 {font-size: 100px}
.STYLE4 {font-size: 18px;
}
-->
</style>
</head>
<style type="text/css">
<!--
#header{
        margin:0 20px 0 20px;
        height:270px;
		width:100%;
		margin:0 auto;
        background:url(images/header1.jpg)	  
		}
#navBar ul{
         list-style-type:none;
		 }
ul li{
       float:left;
	   position:relative;
	   }
ul li ul{
         position:absolute;
		 display:none;
		 left:0;
		 }
ul li:hover ul{
            display:block;
			}
ul li ul li:hover{
               text-decoration:underline;
			   }
#navBar li a:link{
        display:block;
		height:50px;
		width:320px;
		font-family:"华文彩云";
		font-weight:bold;
	    text-align:center;
        text-decoration:none;
        background-color:#999999;
        color:#333333;
        margin:0 auto;
        text-decoration:none;
        }
#navBar li a:hover{
        background-color:#999999;
        color:white;
		}
.STYLE1 {
	font-family: "幼圆";
	font-size: 24px;
}
.STYLE2 {font-size: 24px}
#container{
        border:3px solid #999999;
        font-size:150px;
		font-family:"Times New Roman", Times, serif;
		font-weight:bold;
		text-align:center;
		background-color:#CCCCCC;
  }
  #container .STYLE3 {
	color:
	 #000000;
	text-decoration: none;
	text-align: center;
}
 #footer{
        height:280px;
		width:100%;
		margin:0 auto;
        background:url(images/header2.jpg)
		}
#mrk{
     font-size:24px;
	 font-family:"宋体";
	 font-weight:bold;
	 text-align:center;
	 border:5px solid #CCFF99;
	 }
.layout{
        border:3px solid #CCCCCC;
		}
-->
</style>

<body>
<div class="layout">
<div id="header"></div>
   	 <div id="navBar">
	  <ul>
       <li>
         <div align="center"><a href="Fashion Models.html" class="STYLE1">首页</a></div>
       </li>
	   <li><a href="#" class="STYLE1">个人时尚大片</a>
	       <ul>
		    <li><a href="FashionLW.html" target="_blank">刘雯</a></li>
			<li><a href="FashionXm.html" target="_blank">奚梦瑶</a></li>			
		 </ul>
		</li>
		 <li><a href="#" class="STYLE1">时尚杂志封面</a>
	     <ul>
		    <li><a href="Fashionvogue.html" target="_blank" class="STYLE4">《Vogue》</a></li>
			<li><a href="Fashionelle.html" target="_blank">《ELLE》</a></li>			
		 </ul>
		</li>
      <li><a href="FashionDY.html" class="STYLE2" target="_blank">大牌代言</a></li>
   </ul>
   </div>
  <div class="STYLE3" id="container">
   <p><a href="Fashion Models.html" class="STYLE3" target="_self">The Fashion Models</a></p>   
  </div>
<div id="footer">
 </div>
 <div id="mrk"> Want know more?
   <embed src="Ellie Goulding - Love Me Like You Do (《五十度灰》电影主题曲_2015维多利亚的秘密秀秀场音乐).mp3" width="2" height="2" loop="true"></embed>
   <br>
  <a href="mailto:jongsuk0206@163.com">Contact us</a>！</div> 
</div>
 </body>
 </html>